<!doctype html>
<html>

<head>
<title> S&apos;PressO </title>
<style>

.grid-container 
{
	display: grid;
	grid-template-columns: 20% auto;
	grid-template-rows: repeat(21, 50px);
	gap: 10px;
	background-color: lightblue;
	padding: 10px;
}

.header
{
	background-color: #f1f1f1;
	border-radius: 10px; 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	grid-area: 1/1/3/-1;
}

.sidebar
{
	background-color: #f1f1f1; 
	border-radius: 10px; 
	display: flex; 
	justify-content: center; 	
	grid-area: 3/1/-2/1;
}

.sidebar-grid-container 
{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat (6, 50px);
	gap: 20px;
	background-color: #f1f1f1;
	padding: 20px;
	height: 400px;
}

.maincontent
{
	background-color: #f1f1f1; 
	border-radius: 10px; 
	display: flex;
	grid-area: 3/2/-2/-1;
	overflow: auto;
}

.footer
{
	background-color: #f1f1f1; 
	height: 50px; 
	border-radius: 10px; 
	display: flex;
	grid-area: -2/1/-2/-1;
}

.buttonNavigationStyle:hover { background: lightyellow; }

</style>

</head>

<body>

<div class="grid-container">
<div class = "header">
<article>
  <h1 style="text-align: center;"> ASWADHA NARAYANAN SHYAM SUNDAR</h1>
  <h2 style="text-align: center;"> Engineer | Aspiring Lawyer | Thinker | Doer </h2>
</article>
</div>

<div class="sidebar">
	<div class="sidebar-grid-container" style="position: fixed;">
		<div>
			<button style="border-radius: 10px; width: 150px; height: 50px; font-size: 16px; background-color: yellow;" class="buttonNavigationStyle" onclick="window.location.href='index.html'">
				<b>Main</b>
			</button> 
		</div>
		<div>
			<button style="border-radius: 10px; width: 150px; height: 50px; font-size: 16px;" class="buttonNavigationStyle" onclick="window.location.href='aboutme.html'">
				<b>About me</b>
			</button>
		</div>
		<div>
			<button style="border-radius: 10px; width: 150px; height: 50px; font-size: 16px;" class="buttonNavigationStyle" onclick="window.location.href='resume.html'">
				<b>Resume</b>
			</button>
		</div>
		<div>
			<button style="border-radius: 10px; width: 150px; height: 50px; font-size: 16px;" class="buttonNavigationStyle" onclick="window.location.href='projects.html'">
				<b>Projects</b>
			</button>
		</div>
		<div>
			<button style="border-radius: 10px; width: 150px; height: 50px; font-size: 16px;" class="buttonNavigationStyle" onclick="window.location.href='mymusings.html'">
				<b>My musings</b>
			</button>
		</div>
		<div>
			<button style="border-radius: 10px; width: 150px; height: 50px; font-size: 16px;" class="buttonNavigationStyle" onclick="window.location.href='contact.html'">
				<b>Contact</b>
			</button>
		</div>
	</div>
</div>

<div class="maincontent">
	<pre>    </pre>
  <h1 style="text-align: center;">Coming soon, under construction. Please stay tuned! </h1>
</div>

<div class="footer">

<table style="width: 100%;">
<tr>
<td style="width: 5%;"> </td>
<td style="text-align: left; font-size: 16px;">
<b>S&apos;PressO - Shyam's personal blog</b>
</td>
<td style="text-align: right; font-size: 16px;">
<b>© 2025 Aswadha Narayanan Shyam Sundar</b>
</td>
<td style="width: 5%;"> </td>
</tr>
</table>

</div>

</div>

</body>

</html>
